function correction_phase_mask
%% ------- НАЛОЖЕНИЕ "СКРЫВАЮЩЕЙ МАСКИ" НА ФАЗОВЫЙ СПЕКТР "FFTW", fft -----
% -- Разработчик: студент ФГАОУ ВО "СФУ" 5 курса ИИФиРЭ Дранишников А.С.---

% -----------------Математическая модель сигнала---------------------------
Fs = 960;                % точек                     
t = 0 : 1/Fs : 1 - 1/Fs; % вектор времени (от 0 до 1 все периоды укладываются)
X = 220*sin(2 * pi * 120 * t + pi);
x1 = 120*cos(2*pi*100*t + pi/2);
x2 = 80*cos(2*pi*200*t + pi/3);
x3 = 50*cos(2*pi*300*t + pi/4);
Xt = X + x1 + x2 + x3;
subplot(4,1,1);
plot(t, Xt);
%% ----------------- пердставление модели в частотной области -------------
Y = fft(Xt);
df = Fs/length(Y);            % Разрешение по частоте 
f = (0 : 1 : length(Y)/2)*df; % Вектор - строка частот
subplot(4,1,2);
M = abs(Y)/length(Xt)*2;      % Амплитудный спектр
M_rounded = int16(M(1:size(f, 2))); % Маска
ind = find(M_rounded ~= 0);
stem(f(ind), M(ind), 'LineWidth', 2,'marker','none'); grid on;
title('Амплитудный спектр');
xlabel('Частота, Гц')
ylabel('Амплитуда, В'); xlim([min(f) max(f)]);
subplot(4,1,3);
P = angle(Y)*180/pi;                % Фазовый спектр
stem(f, P(1:length(f)), 'LineWidth', 2,'marker','none'); grid on;
title('Фазовый спектр без маски');
xlabel('Частота, Гц');
ylabel('Фаза, градус'); xlim([min(f) max(f)]);
subplot(4,1,4);
stem(f(ind), P(ind), 'LineWidth', 2,'marker','none'); grid on;
title('Фазовый спектр с наложенной маской')
xlabel('Частота, Гц');
ylabel('Фаза, градус'); xlim([min(f) max(f)]);
end
