function x = fft_radix2(x,...   % вектор-строка данных, complex, re
                        flag)   % 1 - коррекция ФС, 0 - нет
% Одномерное БПФ по декомпозиции образа "х" Кули - Тьюки, "radix  = 2",
% ПРЯМОЕ разложение в частотной области
% Разработчик: студент 5 курса ФГАОУ ВО СФУ ИИФиРЭ Дранишников А.С.

if nargin < 2
    flag = false;
end
p = nextpow2(length(x));
x = [x zeros(1,(2^p)-length(x))];                  % дополнение до размера 2^n
N = length(x);
M = N/2;
for lev = 1 : log2(N)                              % Итерации прореживания
         for k = 0 : (N/(2^(lev - 1))) : (N - 1)   % Изменение индекса бабочки
             for n = 0 : M - 1                     % Распределение данных
                      a = x(n+k+1) + x(n+k+M+1);
                      b = (x(n+k+1)- x(n+k+M+1)).*exp((-1i*(2*pi)/N)*(2^(lev-1))*(n));
                      x(n + 1 + k) = a;
                      x(n + M + 1 + k) = b;
             end
         end
M = M/2;
end
x = bitrevorder(x);             % перестановка
x = [x(N/2:end) x(1:N/2-1)];    % отрицательные/положительные частоты
if flag % последовательная коррекция фазового спектра
    for n = 1 : N
        for k = 1 :  N
            x(n) = x(n)*exp(-1i*2*pi*n*k/(N^2)); % фазовый множитель
        end
    end
end
