% -- Разработчик: студент ФГАОУ ВО "СФУ" 5 курса ИИФиРЭ Дранишников А.С.---
% --------- Обратное, двумерное ДИСКРЕТНОЕ ПРЕОБРАЗОВАНИЕ ФУРЬЕ -----------

% нет привязки к времени, фаза искажена т.о. теорема о сдвиге к вычисленному результату exp(-1i*2*pi*n*k/N)
% n - номер отсчета сигнала
% k - номер спектрального отсчета
% N - размерность образа
function X = idft2(x)
% Пример:
%     U = 4;       % Амплитуда, В
%     phi = pi/2;  % Фаза, рад
%     Sf1 = 32*32; % Площадь образа без нулевой матрицы (квадрат)
%     %A = U*ones(32,32).*exp(1i*phi*ones(32,32)); % Комплексная матрица
%     A = U*ones(32,32);                        % Действительная матрица
%     rect = wextend(2,'zpd',A,[16,16]); % Исходную матрицу  - нулями
%     y2 = fftshift(dft2(rect));         % Прямое, двумерное ДПФ
%     res = idft2(ifftshift(y2)); % Возникают ошибки округления 1е-10 степени
%     %Для действительных входных матриц Берем только Re часть из-за ошибок 1е-10,
%     %для комплексных входных матриц берем от res модуль или фазу
%     surf(abs(res)/Sf1); % взяли модуль, с учетом площади вычисляемой фигуры           
%     shading interp;
%     t0 = 'FontSize';
%         t1 = 12;
%     t2 = 'FontName';
%     t3 = 'TimesNewRoman';
%     title ('Образ обратного ДПФ')
%     xlabel('Отсчет {N_x}',t0,t1,t2,t3);
%     ylabel('Отсчет {N_y}',t0,t1,t2,t3);
%     zlabel('Амплитуда, { В}',t0,t1,t2,t3);
%     clear t0 t1 t2 t3 U phi Sf1 A rect y2 res;
      % при прогонке повторного восстановленного результата происходит 
      %     рост амплитуды результата
% -------------------------------------------------------------------------
N = size(x);
X = zeros(N(1),N(2));
h = waitbar(0,sprintf('Вычисление обратного ДПФ, матрицы N*M=%0.0f*%0.0f\n',N(1),N(2))); 
for l = 0:N(1)-1            % строки
    for k = 0:N(2)-1
        for n = 0:N(1)-1    % столбцы
            for m = 0:N(2)-1
                X(l+1,n+1) = X(l+1,n+1) + x(k+1,m+1)*exp(1i*2*pi*(l*k/N(1)+n*m/N(2)));
            end
        end
    end
    waitbar(l/max(N));
end
close(h);
end
